import './alerts';
import './captcha';
import './comment-count';
import './commenting';
import './delete';
import './dropdowns';
import './fetch-titles';
import './markdown';
import './night-mode';
import { makeTimesRelative } from './relative-time';
import './remaining';
import './select2';
import './subscribe';
import { highlightRoot } from './syntax';
import './unload-forms';
import './user-popper';
import './vote';

highlightRoot(document.body);
makeTimesRelative(document.body);
